jenkins-x-arcalos.yml (before)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/jenkinsxio/jx-tenant-service:0.0.642
        options:
          timeout:
            time: 90
            unit: minutes
        environment:
          - name: APS_ENVIRONMENT
            valueFrom:
              configMapKeyRef:
                name: arcalos-config
                key: aps_environment
          - name: SEGMENT_WRITE_KEY
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: segment_write_key
          - name: DOMAIN_ISSUER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: domain_issuer_password
          - name: DOMAIN_ISSUER_USERNAME
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: domain_issuer_username
          - name: PIPELINE_GITHUB_USER
            value: "arcalos-staging[bot]"
          - name: PIPELINE_GITHUB_TOKEN
            value: "A000000000000000000000000000000000000000"
          - name: PIPELINE_GITHUB_EMAIL
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: pipeline_github_email
          - name: BDD_GITHUB_USER
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: pipeline_github_user
          - name: BDD_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: pipeline_github_token
          - name: DEFAULT_ORGANISATION
            value: arcalos-environments
          - name: USER
            value: jxaas
          - name: INGRESS_TLS_PRODUCTION
            value: "no"  
        stages:
        - name: create
          options:
            volumes:
              - name: cb-aps-poc-sa
                secret:
                  secretName: arcalos-secret
                  items:
                    - key: ci_sa
                      path: ci_bot.json
              - name: arcalos-alpha-prod-sa
                secret:
                  secretName: arcalos-alpha-prod-secret
                  items:
                    - key: arcalos_prod_sa
                      path: ci_bot.json
            containerOptions:
              volumeMounts:
                - name: cb-aps-poc-sa
                  mountPath: /secret/cb-aps-poc-sa
                - name: arcalos-alpha-prod-sa
                  mountPath: /secret/arcalos-producer-prod-sa
          steps:
          - name: ci
            command: ./ci.sh
            args: ['${BRANCH_NAME}-${BUILD_NUMBER}abc']

jenkins-x-arcalos.yml (after)
buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/jenkinsxio/jx-tenant-service:0.0.659
        options:
          timeout:
            time: 90
            unit: minutes
        environment:
          - name: APS_ENVIRONMENT
            valueFrom:
              configMapKeyRef:
                name: arcalos-config
                key: aps_environment
          - name: SEGMENT_WRITE_KEY
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: segment_write_key
          - name: DOMAIN_ISSUER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: domain_issuer_password
          - name: DOMAIN_ISSUER_USERNAME
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: domain_issuer_username
          - name: PIPELINE_GITHUB_USER
            value: "arcalos-staging[bot]"
          - name: PIPELINE_GITHUB_TOKEN
            value: "A000000000000000000000000000000000000000"
          - name: PIPELINE_GITHUB_EMAIL
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: pipeline_github_email
          - name: BDD_GITHUB_USER
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: pipeline_github_user
          - name: BDD_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: arcalos-secret
                key: pipeline_github_token
          - name: DEFAULT_ORGANISATION
            value: arcalos-environments
          - name: USER
            value: jxaas
          - name: INGRESS_TLS_PRODUCTION
            value: "no"  
        stages:
        - name: create
          options:
            volumes:
              - name: cb-aps-poc-sa
                secret:
                  secretName: arcalos-secret
                  items:
                    - key: ci_sa
                      path: ci_bot.json
              - name: arcalos-alpha-prod-sa
                secret:
                  secretName: arcalos-alpha-prod-secret
                  items:
                    - key: arcalos_prod_sa
                      path: ci_bot.json
              - name: datadog-dogrc-secret
                secret:
                  secretName: datadog-dogrc-secret
                  items:
                    - key: .dogrc
                      path: .dogrc
            containerOptions:
              volumeMounts:
                - name: cb-aps-poc-sa
                  mountPath: /secret/cb-aps-poc-sa
                - name: arcalos-alpha-prod-sa
                  mountPath: /secret/arcalos-producer-prod-sa
                - mountPath: /datadog/
                  name: datadog-dogrc-secret
          steps:
          - name: ci
            command: ./ci.sh
            args: ['${BRANCH_NAME}-${BUILD_NUMBER}abc']

jenkins-x-arcalos.yml (diff)
@@ -4,7 +4,7 @@ pipelineConfig:
     pullRequest:
       pipeline:
         agent:
-          image: gcr.io/jenkinsxio/jx-tenant-service:0.0.642
+          image: gcr.io/jenkinsxio/jx-tenant-service:0.0.659
         options:
           timeout:
             time: 90
@@ -71,12 +71,20 @@ pipelineConfig:
                   items:
                     - key: arcalos_prod_sa
                       path: ci_bot.json
+              - name: datadog-dogrc-secret
+                secret:
+                  secretName: datadog-dogrc-secret
+                  items:
+                    - key: .dogrc
+                      path: .dogrc
             containerOptions:
               volumeMounts:
                 - name: cb-aps-poc-sa
                   mountPath: /secret/cb-aps-poc-sa
                 - name: arcalos-alpha-prod-sa
                   mountPath: /secret/arcalos-producer-prod-sa
+                - mountPath: /datadog/
+                  name: datadog-dogrc-secret
           steps:
           - name: ci
             command: ./ci.sh
